# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 21:24:37  January 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		motor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY diagrama
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:24:37  JANUARY 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE PROCESADOR_LCD_REVD.vhd
set_global_assignment -name VHDL_FILE COMANDOS_LCD_REVD.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE CARACTERES_ESPECIALES_REVD.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name BDF_FILE diagrama.bdf
set_global_assignment -name VHDL_FILE mss.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mss.vwf
set_global_assignment -name VHDL_FILE bin2bcd_12bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE bin2bcd_12bit.vwf
set_global_assignment -name VHDL_FILE cont.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE cont.vwf
set_global_assignment -name VHDL_FILE resetpropio.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE resetpropio.vwf
set_global_assignment -name VHDL_FILE lcd_controller.vhd
set_global_assignment -name VHDL_FILE lcd_example.vhd
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_V10 -to rs
set_location_assignment PIN_V9 -to rw
set_location_assignment PIN_V8 -to e
set_location_assignment PIN_V7 -to lcd_data[0]
set_location_assignment PIN_W6 -to lcd_data[1]
set_location_assignment PIN_W5 -to lcd_data[2]
set_location_assignment PIN_AA14 -to lcd_data[3]
set_location_assignment PIN_W12 -to lcd_data[4]
set_location_assignment PIN_AB12 -to lcd_data[5]
set_location_assignment PIN_AB11 -to lcd_data[6]
set_location_assignment PIN_AB10 -to lcd_data[7]
set_location_assignment PIN_B8 -to resetnfpga
set_global_assignment -name VHDL_FILE LIB_LCD_INTESC_REVD.vhd
set_global_assignment -name VHDL_FILE ControllerTest_TOP.vhd
set_global_assignment -name VHDL_FILE convertidor.vhd
set_location_assignment PIN_A7 -to startfpga
set_location_assignment PIN_C10 -to rpsrpm
set_location_assignment PIN_C11 -to regresarfpga
set_location_assignment PIN_D12 -to minimofpga
set_location_assignment PIN_C12 -to maximofpga
set_location_assignment PIN_AB2 -to encoder
set_location_assignment PIN_A8 -to foco
set_global_assignment -name VHDL_FILE contador50.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top